<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.yassarchohan.messages.ForGroup">



    <TextView
        android:padding="16dp"
        android:textSize="20sp"
        android:text="Create new Groups Chats Here :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/forgroupname"
        android:hint="Enter Group name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:padding="16dp"
        android:id="@+id/finalgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/forcreatinggroup"
        android:text="create Group"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/toshowgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</LinearLayout>
